{
    "editor.intelliCode.suggestions.enabled": true,

    "python.terminal.activateEnvironment": true,
    
    "python.analysis.extraPaths": ["./backend","./backend/app"],
    "python.languageServer": "Pylance"
}

{
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false
  }